{% load staticfiles %}

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    {# jQuery Core #}
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    {# jQuery UI #}
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    {# Custom JavaScripts to manage CSRF for Ajax calls #}
    <script src="{% static 'js/js-cookie.js' %}"></script>
    <script src="{% static 'js/django-csrf.js' %}"></script>

</head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
<style>

    .greeting {
        clear: both;
        margin:auto;
    }

    {#  this brings the contents of the page to the middle and makes it somewhat responsive  #}
    .main-content {
        width: 600px;
        margin: 0 auto;
        clear: both;
    }

    {# align navigation bar with the main content column #}
    .main-nav {
        width: 600px;
        margin: 10px auto;
    }

    {# display all items of the navigation bar inline #}
    .main-nav li {
        display: inline;
    }

    .first-nav {
        padding-left: 0px;
    }

    .pull-left {
        float: left;
    }

    .pull-right {
        float: right;
    }

    .col-primary {
        width: 85%;
    }

    .col-sidebar {
        width: 15%;
    }

    #purchase-btn {
        color: red;
    }
    .clearfix {
        clear: both;
    }

    {# CSS to customize Purchase dialog buttons   #}
    button.buy-btn {
        border: 1px solid lawngreen !important;
        background: lawngreen !important;
    }

    button.buy-btn .ui-button-text {
        color: white;
    }

    button.cancel-btn {
        border: 1px solid red !important;
        background: red !important;
    }

    button.cancel-btn .button-txt {
        color: white;
    }

    .ui-widget-header {
        border: 1px solid white !important;
        background: white !important;;
    }

    {# we add an empty style block so that we can adjust it as needed later #}
    {% block style %}
    {% endblock %}
</style>

<body>

<nav class="main-nav">
    <ul class="pull-left first-nav">
        <li><a href="{% url 'dashboard' %}">Digital Marketplace</a></li>
    </ul>
    <ul class="pull-right">
        <li><a href="{% url 'products:list' %}">| Products</a></li>
        <li><a href="{% url 'tags:list' %}">| Tags</a></li>
        <li><a href="#">| Library</a></li>
        <li><a href="http://localhost:8000/admin">| Admin |</a></li>
    </ul>

</nav>

<div class="greeting">
    {% if request.user.is_authenticated %}
        <p>Hello, <strong>{{ request.user.username|capfirst }}</strong></p>
    {% else %}
        <p>Hello, please identify yourself</p>
    {% endif %}
</div>

<div class="main-content">
    {% block content %}

{#        <p>Im from da base</p>#}
    {% endblock content %}  {# the 'content' part is optional #}
</div>



{# Test pop-up #}
{#<script>#}
{#    $(document).ready(function(){#}
{#        alert("Page Loaded!");#}
{#    })#}
{#</script>#}
</body>

</html>

